# GitHub Actions workflow for azqr

name: azqr-pipeline

on:
  workflow_dispatch: # Trigger manually
  schedule: # Trigger every Friday at midnight
    - cron: "0 0 * * 5"
  push:
    branches:
      - main # Trigger on push to main
  pull_request:
    branches:
      - main # Trigger on pull request to main

jobs:
  azqr:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v2

      # Run azqr scan
      - name: Run Azure Quick Review
        uses: Azure/azqr/.github/actions/azqr-scan
        env:
          AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
          AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
          AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
        with:
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          output-format: 'json'
